# was

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/simple/: Hello.java  Time.java  TimeTest.java
src/main/java/simple/service/: Error.java  Hello.java
src/main/java/simple/servlet/: SimpleServlet.java
src/main/java/was/: App.java
src/main/java/was/http/: Constants.java  HttpRequest.java  HttpResponse.java  HttpStatus.java
src/main/java/was/http/vo/: Header.java
src/main/java/was/server/: HttpServer.java
src/main/java/was/server/handler/: HttpHandler.java
src/main/java/was/server/module/: ConfigModule.java  RouterModule.java  ServerModule.java
src/main/java/was/server/vo/: Router.java  Server.java  Source.java
src/main/java/was/util/: FileUtil.java  JsonUtil.java
src/main/java/was/webserver/: HttpServer.java  RequestProcessor.java
src/main/resources/: logback.xml  mapping.json
src/main/resources/webapp1/WEB-INF/: 403.html  404.html  500.html
src/main/resources/webapp2/WEB-INF/: 403.html  404.html  500.html  index.html
src/test/java/simple/: SimpleServletTest.java
src/test/java/was/: HttpRequestTest.java  HttpResponseTest.java  HttpServerTest.java
src/test/resources/: wasconfig.json
src/test/resources/webapp/: index.html
src/test/resources/webapp/test/: Http_error.txt  Http_forbidden.txt  Http_notFound.tx  Http_notFound.txt  Http_success.txt
